{
    "configurations": [
        {
            "type": "java",
            "name": "Launch RestServiceApplication",
            "request": "launch",
            "mainClass": "RestServiceApplication",
            "projectName": "SoftwareEngineering_CodingDojo_afaef22e"
        },
        {
            "type": "java",
            "name": "Spring Boot-FirstspringbootdemoApplication<firstspringbootdemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.firstspringbootdemo.firstspringbootdemo.FirstspringbootdemoApplication",
            "projectName": "firstspringbootdemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}