{
    "configurations": [
        {
            "type": "java",
            "name": "Launch CandyappApplication",
            "request": "launch",
            "mainClass": "SPRINGBOOT.candyapp.src.main.java.com.example.candyapp.CandyappApplication",
            "projectName": "JAVA_33102d63"
        },
        {
            "type": "java",
            "name": "Launch FullcrudApplication",
            "request": "launch",
            "mainClass": "SPRINGBOOT.fullcrud.src.main.java.com.codingdojo.fullcrud.FullcrudApplication",
            "projectName": "JAVA_33102d63"
        },
        {
            "type": "java",
            "name": "Launch FormassignmentApplication",
            "request": "launch",
            "mainClass": "com.example.formassignment.FormassignmentApplication",
            "projectName": "formassignment"
        },
        {
            "type": "java",
            "name": "Launch FruityloopsApplication",
            "request": "launch",
            "mainClass": "com.example.fruityloops.FruityloopsApplication",
            "projectName": "fruityloops"
        },
        {
            "type": "java",
            "name": "Launch HoppersreceiptApplication",
            "request": "launch",
            "mainClass": "com.example.hoppersreceipt.HoppersreceiptApplication",
            "projectName": "hoppersreceipt"
        },
        {
            "type": "java",
            "name": "Launch HoppersreceiptApplication",
            "request": "launch",
            "mainClass": "SPRINGBOOT.hoppersreceipt.src.main.java.com.example.hoppersreceipt.HoppersreceiptApplication",
            "projectName": "JAVA_33102d63"
        },
        {
            "type": "java",
            "name": "Launch DaikichiroutesApplication",
            "request": "launch",
            "mainClass": "com.example.daickichiroutes.daikichiroutes.DaikichiroutesApplication",
            "projectName": "daikichiroutes"
        },
        {
            "type": "java",
            "name": "Launch DaikichiroutesApplication",
            "request": "launch",
            "mainClass": "SPRINGBOOT.daikichiroutes.src.main.java.com.codingdojo.daikichiroutes.daikichiroutes.DaikichiroutesApplication",
            "projectName": "JAVA_33102d63"
        },
        {
            "type": "java",
            "name": "Launch TestJava",
            "request": "launch",
            "mainClass": "assignments.puzzling.TestJava",
            "projectName": "JAVA_33102d63"
        },
        {
            "type": "java",
            "name": "Spring Boot-FirstspringbootdemoApplication<firstspringbootdemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.firstspringbootdemo.firstspringbootdemo.FirstspringbootdemoApplication",
            "projectName": "firstspringbootdemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CounterApplication<counter>",
            "request": "launch",
            "mainClass": "com.example.counter.counter.CounterApplication",
            "projectName": "counter"
        },
        {
            "type": "java",
            "name": "Launch OmikujiformApplication",
            "request": "launch",
            "mainClass": "com.example.omikujiform.omikujiform.OmikujiformApplication",
            "projectName": "omikujiform"
        }
    ]
}