{
    "configurations": [
        {
            "type": "java",
            "name": "Launch HoppersreceiptApplication",
            "request": "launch",
            "mainClass": "com.example.hoppersreceipt.HoppersreceiptApplication",
            "projectName": "hoppersreceipt"
        },
        {
            "type": "java",
            "name": "Launch HoppersreceiptApplication",
            "request": "launch",
            "mainClass": "SPRINGBOOT.hoppersreceipt.src.main.java.com.example.hoppersreceipt.HoppersreceiptApplication",
            "projectName": "JAVA_33102d63"
        },
        {
            "type": "java",
            "name": "Launch DaikichiroutesApplication",
            "request": "launch",
            "mainClass": "com.example.daickichiroutes.daikichiroutes.DaikichiroutesApplication",
            "projectName": "daikichiroutes"
        },
        {
            "type": "java",
            "name": "Launch DaikichiroutesApplication",
            "request": "launch",
            "mainClass": "SPRINGBOOT.daikichiroutes.src.main.java.com.codingdojo.daikichiroutes.daikichiroutes.DaikichiroutesApplication",
            "projectName": "JAVA_33102d63"
        },
        {
            "type": "java",
            "name": "Launch TestJava",
            "request": "launch",
            "mainClass": "assignments.puzzling.TestJava",
            "projectName": "JAVA_33102d63"
        },
        {
            "type": "java",
            "name": "Spring Boot-FirstspringbootdemoApplication<firstspringbootdemo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.firstspringbootdemo.firstspringbootdemo.FirstspringbootdemoApplication",
            "projectName": "firstspringbootdemo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}